 <!-- Menu Toggle Button -->
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <!-- The user image in the navbar-->
    
    {{if !isSignin}}
    <span class="hidden-xs" id="btn-signin">登录</span>
    <span class="hidden-xs" id="btn-signup">注册</span>
    {{/if}}
    {{if isSignin}}
    <img src="/public/images/user2-160x160.jpg" class="user-image" alt="User Image">
    <!-- hidden-xs hides the username on small devices so only the image appears. -->
    <span>你好，{{username}}</span>
    {{/if}}
  </a>
  <ul class="dropdown-menu">
    <!-- The user image in the menu -->
    {{if !isSignin}}
    <li class="user-header">
     <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Horizontal Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" id="user-form">
              <div class="box-body">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">用户名：</label>
                  <div class="col-sm-8">
                    <input type="email" name="username" class="form-control" id="inputEmail3" placeholder="Username">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">密码：</label>

                  <div class="col-sm-8">
                    <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                
                 <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">邮箱：</label>

                  <div class="col-sm-8">
                    <input type="email" name="user_email" class="form-control" id="inputemail3" placeholder="Email">
                  </div>
                </div>
               
                <div class="form-group">
                  <!--label for="inputPassword3" class="col-sm-4 control-label">验证码：</label-->
                  
                  <div class="col-sm-5">
                    <input type="text" name="code" class="form-control" id="inputcode" placeholder="code">
                  </div>
                  <div class="col-sm-7">
                  <span class="code">获取验证码</span>
                   
                  </div>
                </div>
               
            </div>
              <!-- /.box-footer -->
            </form>
           
    </li>
    {{/if}}
    {{if isSignin}}
    <li class="user-header">
      <img src="/public/images/user2-160x160.jpg" class="img-circle" alt="User Image">

      <p>
        欢迎您：{{username}}
        <small>Member since Nov. 2012</small>
      </p>
    </li>
    {{/if}}
    <!-- Menu Body -->
    <!-- <li class="user-body">
      <div class="row">
        <div class="col-xs-4 text-center">
          <a href="#">花朵</a>
        </div>
        <div class="col-xs-4 text-center">
          <a href="#">销量</a>
        </div>
        <div class="col-xs-4 text-center">
          <a href="#">好友</a>
        </div>
      </div> -->
      <!-- /.row -->
    </li>
    <!-- Menu Footer-->
    <li class="user-footer">
      <div class="pull-left">
        <a href="#" class="btn btn-default btn-flat">关闭</a>
      </div>
      {{if !isSignin}}
      <div class="pull-right">
      <a href="#" class="btn btn-default btn-flat" id="btn-submit">提交</a>
      </div>
      {{/if}}
      {{if isSignin}}
      <div class="pull-right">
      <a href="#" class="btn btn-default btn-flat" id="btn-signout">退出</a>
      </div>
      {{/if}}
    </li>